{
  "name": "practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-joi-validate": "^3.0.1",
    "mariadb": "^2.4.2",
    "sequelize": "^6.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "morgan": "^1.10.0"
  }
}
